# SpringSecurityDemo

./: .gitignore  README.md
FE-resource-one/: vue.config.js
FE-resource-one/src/api/: request-test.js
FE-resource-one/src/config/: index.js
FE-resource-one/src/router/: index.js  routerGuards.js
FE-resource-one/src/utils/: request.js
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
xiuming-security/: pom.xml
xiuming-security-auth-server/: pom.xml
xiuming-security-auth-server-two/: pom.xml
xiuming-security-auth-server-two/src/main/java/cn/xiuminglee/: SecurityAuthServerTwo.java
xiuming-security-auth-server-two/src/main/java/cn/xiuminglee/oauth2/config/: AuthenticationServerConfig.java
xiuming-security-auth-server-two/src/main/java/cn/xiuminglee/security/config/: SpringSecurityConfig.java
xiuming-security-auth-server-two/src/main/java/cn/xiuminglee/security/user/: MingSecurityUserDetailService.java
xiuming-security-auth-server-two/src/main/resources/: application.properties
xiuming-security-auth-server/src/main/java/cn/xiuminglee/: AuthServerApplication.java
xiuming-security-auth-server/src/main/java/cn/xiuminglee/oauth2/config/: AuthenticationServerConfig.java  TokenConfig.java
xiuming-security-auth-server/src/main/java/cn/xiuminglee/security/config/: SpringSecurityConfig.java
xiuming-security-auth-server/src/main/java/cn/xiuminglee/security/controller/: SecurityController.java
xiuming-security-auth-server/src/main/java/cn/xiuminglee/security/handler/: LoginFailureHandle.java  LoginSuccessHandler.java
xiuming-security-auth-server/src/main/java/cn/xiuminglee/security/user/: MingSecurityUserDetailsService.java
xiuming-security-auth-server/src/main/resources/: application.properties
xiuming-security-auth-server/src/main/resources/views/: customGrant.html  customLogin.html
xiuming-security-auth-server/src/test/java/cn/xiuminglee/: AuthServerTest.java
xiuming-security-parent/: pom.xml
xiuming-security-resource-one/: pom.xml
xiuming-security-resource-server/: pom.xml
xiuming-security-resource-two/: pom.xml
(+54 files in other folders)
