server.port=8012
auth.server=http://127.0.0.1:8002/uaa

security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${auth.server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth.server}/oauth/token
security.oauth2.resource.jwt.key-uri=${auth.server}/oauth/token_key
