server.port=8011
auth.server=http://127.0.0.1:8001/uaa

security.oauth2.client.clientId=client1
security.oauth2.client.clientSecret=123456
security.oauth2.client.user-authorization-uri=${auth.server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth.server}/oauth/token
security.oauth2.resource.jwt.key-uri=${auth.server}/oauth/token_key