server.port=8001
## 不加server.servlet.context-path会一直处在认证页面
server.servlet.context-path=/authServer


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false